<!DOCTYPE html>

<!--Ideas: function that draws patterns, then makes them appear  -->
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ChillGame</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background:linear-gradient(to bottom, #ff9068, #fd746c); display: block; margin: 0 auto; margin-top:50px }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="700" style="font-family: 'Shrikhand', cursive; font-size: 30px;"></canvas>

<script>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

ctx.shadowOffsetX = 3;
ctx.shadowOffsetY = 3;
ctx.shadowColor = "rgba(0,0,0,0)";
ctx.shadowBlur = 4;

// Mouth variables
var mouth = {
    height : 10,
    width : 90,
    position : (canvas.width-this.width)/2,
    combo_number: 1,
    drawMouth: function(){
        ctx.beginPath();
        ctx.rect(this.position, canvas.height-this.height,   this.width, this.height);
        ctx.fillStyle = "#c9d6ff";
        ctx.fill();
        ctx.closePath();
    }
};
// baLL variables
let ballRadius = 10;
let x = canvas.width/2;
let y = 0;
let dy = 2;

var score = 0;

function patternSin(coord_array, width_stretch, height_stretch, start_height, number_of_balls) {
    for (var i = 0; i < number_of_balls; i++){

        var pos_ninety_deg = Math.PI/2;
        var neg_ninety_deg = -Math.PI/2;

        var x_pos = width_stretch*Math.sin(pos_ninety_deg/4*i)+canvas.width/2;
        coord_array.push({x:x_pos, y:-i*height_stretch-start_height, status:1});
    }
    start_height = start_height += number_of_balls*height_stretch
    console.log("start_height:" , start_height)
    return coord_array;
}

function drawRounds(){
    round = 0;
    drawRound();
}
function drawRoundOne(){

    ball_drop = [];
    start_height_func = 0;
        patternSin(ball_drop, 100, 25, start_height_func ,16);
        // patternSin(ball_drop, 100, 25, start_height_func,16);
        // patternSin(ball_drop, 100, 25, start_height_func,16);


}
// ball_drop = drawRoundOne();
// function drawRoundOne(){
//     start_height = 0;
//     ball_drop = [];
//     patternGenerate(20,ball_drop,start_height)
//     patternGenerate(4,ball_drop, start_height)
//
// }
//
// function patternGenerate(number, array, start_height){
//     width_number = 30;
//     height_number = 30;
//     // width_number = Math.floor(Math.random() * 10) + 10;
//     // height_number = Math.floor(Math.random() * 20) + 5;
//     patternSin(array, width_number, height_number, start_height, number)
//     start_height = start_height +number
//
//
// }

document.addEventListener("mousemove", mouseMoveHandler, false);

function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > (mouth.width)/2 && relativeX < canvas.width-(mouth.width)/2) {
        mouth.position = relativeX - (mouth.width)/2;
    }
}

function drawScore() {
    ctx.shadowColor = "rgba(0,0,0,0.3)";
    ctx.font = "40px Shrikhand";
    ctx.fillStyle = "#c9d6ff";
    var height = parseInt(ctx.font.match(/\d+/), 10);
    ctx.fillText("Score: " + score, 10, height);
    ctx.fillText("Combo: "+ mouth.combo_number, 10, height*2);
    ctx.shadowColor = "rgba(0,0,0,0)";
}

function drawBall(){
    for (var c = 0; c < ball_drop.length; c++){
        ball_drop[c].y += dy;
        // when any of the ball is on the canvas

            if(ball_drop[c].y + ballRadius > 0 && ball_drop[c].y - ballRadius < canvas.height && ball_drop[c].status === 1){
            ctx.beginPath();
            ctx.arc(ball_drop[c].x, ball_drop[c].y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = "#c9d6ff";
            ctx.fill();
            ctx.closePath();
        }
        // when the ball goes in the mouth
        if(ball_drop[c].y + ballRadius > (canvas.height - mouth.height) && ball_drop[c].x > mouth.position && ball_drop[c].x < mouth.position + mouth.width && ball_drop[c].status === 1){
            score=score+mouth.combo_number;
            if(mouth.width>=18){
                mouth.width-=4;
                if(mouth.combo_number <20){
                    mouth.combo_number++;
                }
            }
            ball_drop[c].status = 0;
        }
        // when the top of ball drops below the bottom of the canvas
        if(ball_drop[c].y - ballRadius > canvas.height){
            mouth.width = 90;
            mouth.combo_number = 1;
            ball_drop[c].status = 0;
        }

    }
    for (var c = 0; c < ball_drop.length; c++){
        if(ball_drop[c].status === 0){
            ball_drop.splice(c, 1); //removes the element at index c, the 1 means just remove one element
        }
    }



}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
        mouth.drawMouth();
        drawBall();
        drawScore();


     requestAnimationFrame(draw)

}
drawRoundOne();

// setInterval(draw,10)
draw();




</script>

</body>
</html>
