<!DOCTYPE html>

<!-- mint green #74ebd5 to lilac #ACB6E5 -->
<!-- light lilac #c9d6ff to deep indigo #5B86E5 -->

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ChillGame</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas {background: linear-gradient(to bottom, #ff9068, #fd746c); display: block; margin: 0 auto; margin-top:50px }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="700" style="font-family: 'Shrikhand', cursive; font-size: 30px;"></canvas>

<script>

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

ctx.shadowOffsetX = 3;
ctx.shadowOffsetY = 3;
ctx.shadowColor = "rgba(0,0,0,0)";
ctx.shadowBlur = 4;

// Mouth variables
var mouthHeight = 10;
var mouthWidth = 90;
var mouthPosition = (canvas.width-mouthWidth)/2;

// baLL variables
let ballRadius = 10;
let x = canvas.width/2;
let y = 0;
let dy = 2;

// let ballNum = 1;
// let balls = [];


// keys
var rightPressed = false;
var leftPressed = false;

var score = 0;

function patternSin(coord_array, width_stretch, height_stretch, start_position) {
    for (var i = start_position; i < start_position + 16; i++){

        var pos_ninety_deg = Math.PI/2;
        var neg_ninety_deg = -Math.PI/2;

        var x_pos = width_stretch*Math.sin(pos_ninety_deg/4*i)+canvas.width/2;
        coord_array.push({x:x_pos, y:-i*height_stretch, status:1});
    }
    return coord_array;
}

function drawRoundOne(){
    ball_drop = [];
    for(var i = 0; i < 2; i++){
        patternSin(ball_drop, 100, 25, i*16);
    }
    
}

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > mouthWidth/2 && relativeX < canvas.width-mouthWidth/2) {
        mouthPosition = relativeX - mouthWidth/2;
    }
}

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
    }
    else if(e.keyCode == 37) {
        leftPressed = true;
    }
}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}

function drawMouth() {
    ctx.beginPath();
    ctx.rect(mouthPosition, canvas.height-mouthHeight,   mouthWidth, mouthHeight);
    ctx.fillStyle = "#c9d6ff";
    ctx.fill();
    ctx.closePath();
}

function drawScore() {
    ctx.shadowColor = "rgba(0,0,0,0.3)";
    ctx.font = "40px Shrikhand";
    ctx.fillStyle = "#c9d6ff";
    var height = parseInt(ctx.font.match(/\d+/), 10);
    ctx.fillText("Score: " + score, 10, height);
    ctx.shadowColor = "rgba(0,0,0,0)";
}

function drawBall(){
    for (var c = 0; c < ball_drop.length; c++){
        ball_drop[c].y += dy;
        // when any of the ball is on the canvas
            if(ball_drop[c].y + ballRadius > 0 && ball_drop[c].y - ballRadius < canvas.height && ball_drop[c].status === 1){
            ctx.beginPath();
            ctx.arc(ball_drop[c].x, ball_drop[c].y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = "#c9d6ff";
            ctx.fill();
            ctx.closePath();
        }
        // when the ball goes in the mouth
        if(ball_drop[c].y + ballRadius > (canvas.height - mouthHeight) && ball_drop[c].x > mouthPosition && ball_drop[c].x < mouthPosition + mouthWidth && ball_drop[c].status === 1){
            score++;
            ball_drop[c].status = 0;
        }
        // when the top of ball drops below the bottom of the canvas
        if(ball_drop[c].y - ballRadius > canvas.height){
            ball_drop[c].status = 0;
        }

    }
    for (var c = 0; c < ball_drop.length; c++){
        if(ball_drop[c].status === 0){
            ball_drop.splice(c, 1); //removes the element at index c, the 1 means just remove one element
        }
    }



}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawMouth();
        drawBall();
        drawScore();


    //  requestAnimationFrame(draw)

}
drawRoundOne();

setInterval(draw,20)
draw();




</script>

</body>
</html>
