<!DOCTYPE html>

<!-- mint green #74ebd5 to lilac #ACB6E5 -->
<!-- light lilac #c9d6ff to deep indigo #5B86E5 -->

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <meta charset="utf-8" />
    <title>ChillGame</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas {background: linear-gradient(to bottom, #ff9068, #fd746c); display: block; margin: 0 auto; margin-top:50px }
    </style>
</head>
<body>

<canvas id="myCanvas" width="480" height="700" style="font-family: 'Shrikhand', cursive; font-size: 30px;"></canvas>

<script>

var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

ctx.shadowOffsetX = 3;
ctx.shadowOffsetY = 3;
ctx.shadowColor = "rgba(0,0,0,0.3)";
ctx.shadowBlur = 4;

// keys
var rightPressed = false;
var leftPressed = false;

document.addEventListener("keydown", keyDownHandler, false);
document.addEventListener("keyup", keyUpHandler, false);
document.addEventListener("mousemove", mouseMoveHandler, false);

function mouseMoveHandler(e) {
    var relativeX = e.clientX - canvas.offsetLeft;
    if(relativeX > mouthWidth/2 && relativeX < canvas.width-mouthWidth/2) {
        mouthPosition = relativeX - mouthWidth/2;
    }
}

function keyDownHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = true;
    }
    else if(e.keyCode == 37) {
        leftPressed = true;
    }
}
function keyUpHandler(e) {
    if(e.keyCode == 39) {
        rightPressed = false;
    }
    else if(e.keyCode == 37) {
        leftPressed = false;
    }
}

function drawTitle() {
    ctx.font = "80px Shrikhand";
    ctx.fillStyle = "#c9d6ff";
    ctx.fillText("ChillGame", canvas.width/2-ctx.measureText("ChillGame").width/2, canvas.height/2);
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawTitle();


    //  requestAnimationFrame(draw)

}

setInterval(draw,20)
draw();




</script>

</body>
</html>
